1142 data
788 using
756 mining
696 algorithm
641 model
613 clustering
576 tree
538 based
505 learning
492 classification
490 pattern
482 time
390 efficient
353 text
332 structure
323 multi
298 method
296 feature
278 analysis
266 search
255 selection
248 dimensional
246 data mining
240 image
237 decision
236 stream
228 estimation
227 kernel
227 frequent
226 set
219 similarity
210 fast
210 classifier
209 series
204 sequence
203 via
200 time series
196 approach
192 linear
185 multiple
182 index
180 pattern mining
174 space
169 decision tree
169 recognition
166 indexing
164 local
163 hierarchical
159 object
155 discovery
152 attribute
152 stream data
144 bayesian
141 nearest
140 motion
138 class
138 distance
137 neighbor
136 approximate
135 matching
135 function
133 graph
131 tracking
129 data clustering
126 cluster
125 matrix
125 frequent mining
123 spatial
123 sequential
122 document
121 nearest neighbor
121 constraint
120 approximation
117 metric
113 probabilistic
113 segmentation
110 feature selection
110 sampling
110 privacy
109 view
109 structured
108 regression
108 modeling
107 error
105 framework
103 performance
103 robust
102 shape
100 finding
99 measure
99 mixture
98 using data
94 text classification
94 based clustering
93 prediction
93 dynamic
92 boosting
91 combining
91 model data
90 distribution
89 reduction
89 preserving
86 value
86 estimating
84 representation
84 optimal
84 based data
84 database
82 improving
82 subspace
82 relational
82 ensemble
81 adaptive
80 incremental
80 model using
80 density
80 algorithm clustering
79 model based
78 continuous
77 random
77 frequent pattern
76 bayes
76 data set
75 algorithm data
75 real
74 process
73 data dimensional
73 latent
73 datasets
72 data efficient
72 correlation
71 time data
71 generalized
70 topic
70 closed
68 projection
68 sparse
68 algorithm efficient
67 level
67 application
67 categorization
67 partial
66 entropy
65 discovering
64 temporal
64 table
64 join
62 effective
62 itemsets
62 simple
61 using clustering
61 cost
61 time real
60 algorithm mining
59 model learning
59 algorithm based
59 size
59 data pattern
58 efficiently
57 discriminant
57 comparison
57 statistical
57 using classification
57 multidimensional
56 using tree
56 sequential pattern
56 discriminative
56 noisy
56 study
56 rank
55 multi dimensional
55 structure data
55 event
55 text categorization
55 expression
54 data tree
54 computation
54 unsupervised
54 mining efficient
54 probability
54 curve
53 preserving privacy
53 compression
53 combinatorial
52 mixture model
52 naive
52 gene
52 data classification
52 scale
51 dimension
51 using mining
51 pruning
51 collection
51 decomposition
50 extracting
50 time series data
50 interpretation
49 semantic
49 accurate
49 spectral
49 hybrid
49 predictive
48 moving
48 mean
48 histogram
48 ranking
48 based using
48 induction
48 frequent pattern mining
47 data analysis
47 time mining
47 recognition using
47 training
47 pattern tree
47 global
