1823 query
1572 database
1434 system
939 retrieval
924 information
609 object
562 xml
553 processing
522 based
492 knowledge
452 relational
449 constraint
445 data
427 retrieval information
391 document
381 oriented
366 database system
344 model
341 design
336 approach
326 evaluation
321 optimization
318 efficient
313 processing query
256 management
252 base
245 object oriented
244 query database
233 object database
226 temporal
212 database relational
204 using
203 view
199 distributed
197 schema
181 information system
181 framework
173 query optimization
173 implementation
173 retrieval system
171 database oriented
168 application
167 join
165 semantic
160 reasoning
156 object database oriented
153 method
150 expert
147 update
146 representation
146 search
146 semantics
144 complex
141 theory
140 performance
139 system management
131 retrieval document
131 answering
129 towards
128 based system
126 architecture
126 transaction
126 technique
121 program
121 query system
119 rule
118 integration
116 environment
116 access
116 system knowledge
114 abstract
113 query efficient
113 xml query
113 time
111 relation
110 querying
107 deductive
107 structured
105 object system
105 execution
104 multiple
103 index
101 system expert
101 relevance
100 feedback
99 data base
99 database design
98 support
98 dbms
98 supporting
96 file
96 satisfaction
96 parallel
96 probabilistic
95 query evaluation
95 automatic
94 integrating
93 tool
93 retrieval information system
93 logic
91 modeling
91 system relational
90 text
90 retrieval query
89 knowledge base
89 storage
89 based query
88 indexing
87 system design
86 object query
85 maintenance
85 study
84 continuous
84 engineering
82 network
82 top
82 data system
82 constraint satisfaction
81 based knowledge
81 software
80 mapping
80 question
78 physical
78 system oriented
77 deductive database
77 query data
77 database management
77 multi
76 strategy
76 logical
75 multimedia
75 expansion
75 interface
74 database approach
74 xml document
73 real
73 system base
72 heterogeneous
72 nested
71 discovery
71 query relational
71 answering query
71 collection
71 spatial
70 result
70 optimizing
70 evaluating
69 type
69 based retrieval
69 using query
68 conceptual
68 integrity
67 structure
67 automated
67 specification
67 processing database
66 object database system
66 database system relational
65 incremental
65 incomplete
64 based information
64 expression
63 query expansion
62 aggregate
62 object system oriented
61 processing system
61 model system
61 path
61 technology
60 information query
60 level
60 information database
60 algebra
60 term
60 domain
60 scheme
60 stream
60 answering question
59 xpath
59 database temporal
59 context
58 representation knowledge
57 processor
57 based database
57 data relational
57 processing efficient
57 intelligent
57 xml data
57 acquisition
57 extended
56 distributed system
56 answer
56 model retrieval
55 adaptive
55 query view
54 database system management
54 monitoring
54 distributed query
54 mechanism
53 model database
53 xml efficient
53 recursive
53 retrieval evaluation
53 transformation
53 database system oriented
52 flexible
52 database knowledge
52 production
52 query approach
52 database efficient
52 constraint database
52 distributed database
51 propagation
51 diagnosis
51 evaluation system
50 object database system oriented
50 data management
50 qualitative
50 analysis
50 based approach
