1263 data
660 network
615 system
592 database
415 algorithm
403 distributed
338 detection
325 dynamic
297 control
279 management
279 graph
261 analysis
249 mining
240 information
238 using
230 tree
224 application
219 based
201 performance
191 abstract
187 environment
186 efficient
178 memory
160 data mining
156 mobile
153 agent
153 optimal
142 approach
142 scheduling
142 parallel
136 data system
136 database system
133 concurrency
130 server
127 sensor
127 stream
126 neural
124 technique
122 data management
120 access
113 path
112 neural network
111 online
111 protocol
110 extended
107 control concurrency
106 line
104 adaptive
104 robot
103 transaction
101 spatial
98 distributed system
97 recovery
94 multi
90 towards
90 extended abstract
88 architecture
87 distributed database
86 computing
86 clustering
85 model
85 warehouse
84 scheme
84 visual
81 change
80 panel
80 social
80 stream data
79 routing
79 data network
79 distributed data
78 base
78 communication
77 research
77 design
77 active
76 consistency
76 cache
75 load
75 strategy
74 system management
72 dimensionality
71 outlier
71 temporal
71 intelligence
70 optimization
70 video
69 warehouse data
69 computation
68 detecting
67 disk
66 fast
65 intelligent
65 interactive
64 data base
63 issue
63 processing
63 time
61 sensor network
61 game
61 structure
60 locking
60 artificial
60 storage
60 application data
59 allocation
59 prototype
57 shared
56 client
56 partitioning
56 database data
56 reduction
55 location
55 resource
54 machine
54 learning
53 sharing
52 managing
51 social network
50 tracking
50 edge
50 monitoring
50 behavior
49 searching
47 broadcast
47 data efficient
47 wireless
47 scientific
46 theoretic
46 intelligence artificial
46 computer
46 shortest
46 tool
46 streaming
45 using data
45 range
45 randomized
44 indexing
44 database management
44 integration
44 equilibrium
44 dual
44 distributed database system
44 privacy
43 scalable
43 statistical
43 control database
43 bayesian
43 cube
43 distributed network
43 data environment
43 duplicate
43 decision
42 caching
42 maintaining
42 medium
42 visualization
41 balancing
41 data analysis
41 dimension
41 control system
41 buffer
41 replication
41 exploration
41 robust
41 database concurrency
40 warehousing
40 path shortest
40 window
40 anomaly
40 information data
40 skyline
40 solution
40 join
40 hybrid
