298 method
266 search
246 data mining
240 image
228 estimation
227 kernel
219 similarity
210 classifier
210 fast
204 sequence
203 via
196 approach
192 linear
185 multiple
182 index
174 space
169 decision tree
166 indexing
164 local
163 hierarchical
159 object
155 discovery
152 attribute
152 stream data
144 bayesian
140 motion
138 distance
138 class
136 approximate
135 function
135 matching
133 graph
131 tracking
129 data clustering
126 cluster
125 matrix
123 spatial
122 document
121 constraint
121 nearest neighbor
120 approximation
117 metric
113 segmentation
113 probabilistic
110 sampling
110 feature selection
109 structured
109 view
108 regression
108 modeling
107 error
105 framework
103 performance
103 robust
102 shape
100 finding
99 measure
98 using data
94 text classification
94 based clustering
93 prediction
93 dynamic
92 boosting
91 combining
91 model data
90 distribution
89 reduction
86 value
86 estimating
84 representation
84 database
84 optimal
84 based data
82 subspace
82 relational
82 improving
82 ensemble
81 adaptive
80 incremental
80 density
80 model using
80 algorithm clustering
79 model based
78 continuous
77 random
76 bayes
76 data set
75 algorithm data
74 process
73 data dimensional
73 latent
73 datasets
72 data efficient
72 correlation
71 generalized
70 topic
70 closed
68 sparse
68 projection
68 algorithm efficient
67 level
67 partial
67 application
66 entropy
65 discovering
64 temporal
64 table
64 join
62 itemsets
62 effective
62 simple
61 using clustering
61 cost
61 time real
60 algorithm mining
59 model learning
59 algorithm based
59 size
59 data pattern
58 efficiently
57 statistical
57 using classification
57 multidimensional
57 discriminant
57 comparison
56 using tree
56 discriminative
56 noisy
56 study
56 rank
56 sequential pattern
55 multi dimensional
55 text categorization
55 structure data
55 expression
55 event
54 unsupervised
54 mining efficient
54 probability
54 curve
54 data tree
54 computation
53 preserving privacy
53 compression
53 combinatorial
52 gene
52 mixture model
52 data classification
52 scale
52 naive
51 decomposition
51 dimension
51 using mining
51 pruning
51 collection
50 extracting
50 time series data
50 series data
50 interpretation
49 accurate
49 spectral
49 semantic
49 hybrid
49 predictive
48 ranking
48 moving
48 mean
48 based using
48 induction
48 histogram
48 frequent pattern mining
47 data analysis
47 time mining
47 recognition using
47 global
47 training
47 pattern tree
