313 processing query
244 query database
197 schema
181 framework
173 query optimization
173 implementation
168 application
167 join
165 semantic
160 reasoning
153 method
147 update
146 search
146 semantics
144 complex
141 theory
140 performance
131 retrieval document
129 towards
128 based system
126 architecture
126 transaction
126 technique
121 program
121 query system
119 rule
118 integration
116 environment
116 access
116 system knowledge
114 abstract
113 query efficient
113 xml query
113 time
111 relation
110 querying
107 structured
105 execution
104 multiple
103 index
101 system expert
101 relevance
100 feedback
99 data base
99 database design
98 supporting
98 support
98 dbms
96 file
96 parallel
96 probabilistic
95 automatic
95 query evaluation
94 integrating
93 tool
93 logic
93 retrieval information system
91 modeling
90 retrieval query
90 text
89 based query
89 knowledge base
89 storage
88 indexing
87 system design
86 object query
85 maintenance
85 study
84 continuous
84 engineering
82 network
82 top
82 data system
82 constraint satisfaction
81 based knowledge
81 software
80 mapping
78 physical
77 deductive database
77 multi
77 query data
76 strategy
76 logical
75 multimedia
75 interface
74 database approach
74 xml document
73 real
73 system base
72 nested
72 heterogeneous
71 spatial
71 discovery
71 query relational
71 answering query
71 collection
70 result
70 optimizing
70 evaluating
69 based retrieval
69 type
69 using query
68 conceptual
68 integrity
67 processing database
67 structure
67 automated
67 specification
66 database system relational
65 incremental
65 incomplete
64 expression
64 based information
63 query expansion
62 aggregate
61 model system
61 processing system
61 path
61 technology
60 stream
60 information query
60 level
60 information database
60 answering question
60 algebra
60 term
60 domain
60 scheme
59 xpath
59 context
59 database temporal
58 representation knowledge
57 intelligent
57 xml data
57 acquisition
57 processor
57 based database
57 extended
57 data relational
57 processing efficient
56 distributed system
56 answer
56 model retrieval
55 adaptive
55 query view
54 database system management
54 monitoring
54 mechanism
54 distributed query
53 model database
53 xml efficient
53 recursive
53 retrieval evaluation
53 transformation
52 database knowledge
52 production
52 query approach
52 database efficient
52 constraint database
52 flexible
52 distributed database
51 diagnosis
51 propagation
51 evaluation system
50 qualitative
50 analysis
50 based approach
50 object database system oriented
50 data management
